# Nmap 7.95 scan initiated Mon Aug  4 12:02:06 2025 as: /usr/lib/nmap/nmap --privileged -sS -sV -O -oA scan_results/network_scan 192.168.1.102/24
Nmap scan report for 192.168.1.1
Host is up (0.020s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     Cisco/3com IPSSHd 6.6.0 (protocol 2.0)
80/tcp   open  http    TP-LINK router http config
1900/tcp open  upnp    TP-LINK router upnpd
MAC Address: B0:95:75:30:3A:56 (TP-Link Technologies)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: printer|WAP|storage-misc|general purpose|switch|PBX
Running (JUST GUESSING): Canon embedded (97%), Mercusys embedded (97%), IBM embedded (92%), Fujitsu Siemens embedded (92%), Wind River VxWorks (92%), Avaya embedded (92%), Nortel embedded (88%), Xerox embedded (88%)
OS CPE: cpe:/h:canon:imagerunner_c5185 cpe:/h:mercusys:ac12g cpe:/h:ibm:dcs9900 cpe:/h:fujitsu:externus_dx80 cpe:/o:windriver:vxworks cpe:/h:avaya:4526gtx cpe:/h:nortel:cs1000m cpe:/h:xerox:phaser_8560dt
Aggressive OS guesses: Canon imageRUNNER C5185 printer or Mercusys AC12G WAP (97%), Canon imageRUNNER C2380 or C2880i or Xerox Phaser 8860MFP printer (92%), Fujitsu Externus DX80 or IBM DCS9900 NAS device (92%), VxWorks (92%), Avaya 4526GTX switch (92%), Nortel CS1000M VoIP PBX or Xerox Phaser 8560DT printer (88%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 1 hop

Nmap scan report for 192.168.1.100
Host is up (0.0011s latency).
Not shown: 999 filtered tcp ports (no-response)
PORT     STATE SERVICE VERSION
3306/tcp open  mysql   MySQL (unauthorized)
MAC Address: C0:35:32:88:31:47 (Liteon Technology)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running (JUST GUESSING): Microsoft Windows 11|10|2008 (91%), FreeBSD 6.X (88%)
OS CPE: cpe:/o:microsoft:windows_11 cpe:/o:freebsd:freebsd:6.2 cpe:/o:microsoft:windows_10 cpe:/o:microsoft:windows_server_2008::beta3 cpe:/o:microsoft:windows_server_2008
Aggressive OS guesses: Microsoft Windows 11 21H2 (91%), FreeBSD 6.2-RELEASE (88%), Microsoft Windows 10 (86%), Microsoft Windows Server 2008 or 2008 Beta 3 (85%), Microsoft Windows 10 1607 (85%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 1 hop

Nmap scan report for 192.168.1.102
Host is up (0.000089s latency).
All 1000 scanned ports on 192.168.1.102 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
Too many fingerprints match this host to give specific OS details
Network Distance: 0 hops

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Aug  4 12:02:27 2025 -- 256 IP addresses (3 hosts up) scanned in 21.88 seconds
